# set the path here to your local src path
LOCAL_SRC=/work/orangehrm
# some defaults
REMOTE_SRC=/var/www/src
REMOTE_DATA=/var/www/data

# set of default ports
NGINX_PORT=80
NGINX_SSL_PORT=443

TIME_ZONE=Pacific/Auckland
MYSQL_USER=orangehrm
MYSQL_PASSWORD=mypasswordgoeshere
MYSQL_DB=orangehrm