# set the path here to your local src path
LOCAL_SRC=./code
# some defaults
REMOTE_SRC=/var/www/src

# set of default ports
NGINX_PORT=80
NGINX_SSL_PORT=443

TIME_ZONE=Pacific/Auckland
MYSQL_ROOT_PW=orangehrm
MYSQL_DB=orangehrm